# mysql2postgres

./: .gitignore  README.md  config.xml  pom.xml
src/main/java/com/liuxl/MyScriptToPgScript/: App.java  AppLog.java  BuildCode.java  myfield.java  mytable.java
